ui_print("######################################");
ui_print("QLassic Fonts 4 MIUI 7.2");
ui_print("");
ui_print("mifans.web.id");
ui_print("");
ui_print("Meyiapkan");
ui_print("");
show_progress(1.000000, 0);
ui_print("Membuka system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Menyalin ke system");
package_extract_dir("system", "/system");
ui_print("Menutup system");
run_program("/sbin/busybox", "umount", "/system");
set_progress(1.000000);
ui_print("######################################");
ui_print("Yey! Berhasil di install");
ui_print("Pack by Inisial M");
ui_print("miyaku.github.io");
ui_print("");
ui_print("Enjoy.......!!");